{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Mission90MVC": "Server=LAPTOP-TPOFTKN4\\SQLEXPRESS;Database=Mission90MVC;Encrypt=false;User Id=sa;Password=abc123*;" }
}
